--cpu Cortex-M4.fp
"camerafirsttest configuration\startup_stm32f407xx.o"
"camerafirsttest configuration\crc.o"
"camerafirsttest configuration\dcmi.o"
"camerafirsttest configuration\dma.o"
"camerafirsttest configuration\gpio.o"
"camerafirsttest configuration\main.o"
"camerafirsttest configuration\stm32f4xx_it.o"
"camerafirsttest configuration\tim.o"
"camerafirsttest configuration\i2c.o"
"camerafirsttest configuration\system_stm32f4xx.o"
"camerafirsttest configuration\stm32f4xx_hal.o"
"camerafirsttest configuration\stm32f4xx_hal_cortex.o"
"camerafirsttest configuration\stm32f4xx_hal_crc.o"
"camerafirsttest configuration\stm32f4xx_hal_dcmi.o"
"camerafirsttest configuration\stm32f4xx_hal_dma.o"
"camerafirsttest configuration\stm32f4xx_hal_dma_ex.o"
"camerafirsttest configuration\stm32f4xx_hal_flash.o"
"camerafirsttest configuration\stm32f4xx_hal_flash_ex.o"
"camerafirsttest configuration\stm32f4xx_hal_flash_ramfunc.o"
"camerafirsttest configuration\stm32f4xx_hal_gpio.o"
"camerafirsttest configuration\stm32f4xx_hal_pwr.o"
"camerafirsttest configuration\stm32f4xx_hal_pwr_ex.o"
"camerafirsttest configuration\stm32f4xx_hal_rcc.o"
"camerafirsttest configuration\stm32f4xx_hal_rcc_ex.o"
"camerafirsttest configuration\stm32f4xx_hal_tim.o"
"camerafirsttest configuration\stm32f4xx_hal_tim_ex.o"
"camerafirsttest configuration\stm32f4xx_hal_i2c.o"
"camerafirsttest configuration\stm32f4xx_hal_i2c_ex.o"
--library_type=microlib --strict --scatter "CameraFirstTest Configuration\CameraFirstTest Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CameraFirstTest Configuration.map" -o "CameraFirstTest Configuration\CameraFirstTest Configuration.axf"